[33mcommit 41f438aaad21cbfd99ecd3c7103349177c3a4680[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6404968 0f55eb2
Author: hchinh131 <huynhchinhrvp10@gmail.com>
Date:   Thu Nov 26 16:28:49 2020 +0700

    Merge branch 'master' of https://github.com/nguyenhoang14012000/PuppyMarket

[33mcommit 6404968e3ad246a062156bdf89df5638a5770b90[m
Author: hchinh131 <huynhchinhrvp10@gmail.com>
Date:   Thu Nov 26 16:27:48 2020 +0700

    Add Detail Dog

[33mcommit 0f55eb2e1fd35cd8b57f836534d7b081dffbe684[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Thanh Hoàng <mr.hoangenglish@gmail.com>
Date:   Thu Nov 26 16:21:44 2020 +0700

    delete 1 line

[33mcommit eece7685194d2655d89680f36447ceef5667a8c2[m
Author: Nguyễn Thanh Hoàng <mr.hoangenglish@gmail.com>
Date:   Thu Nov 26 15:39:48 2020 +0700

    Try commit

[33mcommit 2849ea7d4cc1b630a5740b2ff7fc318b36b715e6[m
Author: Nguyễn Thanh Hoàng <mr.hoangenglish@gmail.com>
Date:   Thu Nov 26 15:23:10 2020 +0700

    Upload Project
